[flake8]
ignore =
    D105    # ignore undocumented magic methods
    D107    # Missing docstring in __init__
    D202    # No blank lines allowed after function docstring
    D203    # 1 blank line required before class docstring
    ANN101  # Missing type annotation for self in method
    ANN102  # Missing type annotation for cls in classmethod

# ignore unused imports for __init__.py
per-file-ignores =
    two4two/__init__.py:F401

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 100
import-order-style = google
application-import-names = two4two
docstring-convention = google
suppress-none-returning = True

[mypy]
files=test/*.py,two4two/*.py,two4two/_blender/*.py,examples/*.py
follow_imports=silent

[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-mathutils]
ignore_missing_imports = True
[mypy-bpy.*]
ignore_missing_imports = True
[mypy-imageio.*]
ignore_missing_imports = True
